@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w1hrfa');
  src:  url('fonts/icomoon.eot?w1hrfa#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w1hrfa') format('truetype'),
    url('fonts/icomoon.woff?w1hrfa') format('woff'),
    url('fonts/icomoon.svg?w1hrfa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
  content: "\e903";
  color: #fac917;
}
.icon-telegram:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e901";
}
.icon-whatsapp:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\ea92";
}
